<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>JS</h1>

	<ul>
		<li>query selector</li>
		<li>event listener</li>
		<li>class list</li>
	</ul>


	<script src='main.js'></script>
</body>
</html>
