<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sockets</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script src='socket.io.slim.js'></script>
	<script src='main.js'></script>
</body>
</html>