<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<h1>Films</h1>

	<table id='movies'>
	</table>


	<div id='form'>
		<input type="hidden" id='id'/>
		<p>
			Titre :
			<input type="text" id="title"/>
		</p>
		<p>
			Réalisateur :
			<input type="text" id="director"/>
		</p>
		<p>
			Année :
			<input type="number" id="year"/>
		</p>
		<p>
			Genres :
			<input type="text" id="categories"/>
		</p>
		<button id='addButton'>Ajouter</button>
		<button id='updateButton'>Mettre à jour</button>
	</div>


	<script src='/js/axios.min.js'></script>
	<script src='/js/main.js'></script>
</body>
</html>