<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proberbes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<h1>Proverbes</h1>
	</header>

	<section id='list'>



	</section>
	
	<section id='tools'>
		<input type="text" id="proverb">
		<button>Ajouter</button>
	</section>

	<script src='jquery.min.js'></script>
	<script src='main.js'></script>

</body>
</html>