<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ASYNC</title>
</head>
<body>

	<h1>Asynchrone</h1>


	<div id='apod'>
		<h2 id='title'></h2>
		<p id="explanation"></p>
		<img id="apodImg" src="">
	</div>


	<script src='jquery.js'></script>
	<script src='main.js'></script>

</body>
</html>